spring.application.name=skillHunt
server.port=${PORT:8080}

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/final-hackathon
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://34.133.66.107:5432/hackathon-skill-hunt?cloudSqlInstance=lloyds-hack-grp-05:us-central1:hackathon-skill-hunt-pg&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=hackathon-skill-hunt-pg&password=compose-postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.username=hackathon-skill-hunt-pg
spring.datasource.password=compose-postgres
#spring.datasource.username=compose-postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=local
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/db-master-changelog.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.contexts=local