spring.application.name=skillHunt
server.port=8081

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/final-hackathon
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=local
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/db-master-changelog.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.contexts=local